<header id="header">
  <!-- logo -->
  <img class="logo" src="{{static_url}}/img/logo-1.png" alt="" />
  <!-- 菜单 -->
  {{include './nav.html'}}
  <!-- 登录、语言等 -->
  <div></div>
</header>
<style>
  #header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    min-width: 600px;
    padding-top: 16px;
  }
  #header .logo {
    margin: 0 44px;
    width: 150px;
    height: 48px;
  }
  nav .nav-item .nav-link {
    color: #333;
  }

  /* 下拉菜单样式 */
  .dropdown-menu {
    background: rgba(255, 255, 255, 0.8000);
    border: 1px solid #e5e5e5;
  }
  .dropdown-item {
    color: #333;
    border-bottom: 1px solid #f5f5f5;
  }
  .dropdown-item:hover {
    background-color: #f8f9fa;
  }
</style>